<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christopher Or ME305 Portfolio: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christopher Or ME305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with two DR8847 motors.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bdaddd31891357853bc624b9d39048c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a9bdaddd31891357853bc624b9d39048c">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8977900e3e23d47e2dd4026dfced866b">dutyX</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a7655f752c7579fab9f8f5c3d8c6bde5e">dutyY</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465">state</a>)</td></tr>
<tr class="memdesc:a9bdaddd31891357853bc624b9d39048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a motor driver object and creates two motor objects.  <a href="classtask__motor_1_1Task__Motor.html#a9bdaddd31891357853bc624b9d39048c">More...</a><br /></td></tr>
<tr class="separator:a9bdaddd31891357853bc624b9d39048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates each motor to run at the specified duty cycle.  <a href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133002bb48097a898a352cc725a60237"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a133002bb48097a898a352cc725a60237">enable</a> (self)</td></tr>
<tr class="memdesc:a133002bb48097a898a352cc725a60237"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the motors.  <a href="classtask__motor_1_1Task__Motor.html#a133002bb48097a898a352cc725a60237">More...</a><br /></td></tr>
<tr class="separator:a133002bb48097a898a352cc725a60237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fd4cdb73ace8dcd5f3a7fdfd107ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#ae06fd4cdb73ace8dcd5f3a7fdfd107ed">disable</a> (self)</td></tr>
<tr class="memdesc:ae06fd4cdb73ace8dcd5f3a7fdfd107ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the motors.  <a href="classtask__motor_1_1Task__Motor.html#ae06fd4cdb73ace8dcd5f3a7fdfd107ed">More...</a><br /></td></tr>
<tr class="separator:ae06fd4cdb73ace8dcd5f3a7fdfd107ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is the motor driver. <br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff880bcceee3ff98612b6fdf89be3f"><td class="memItemLeft" align="right" valign="top"><a id="a49ff880bcceee3ff98612b6fdf89be3f" name="a49ff880bcceee3ff98612b6fdf89be3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="memdesc:a49ff880bcceee3ff98612b6fdf89be3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is the first motor constructed from the driver. <br /></td></tr>
<tr class="separator:a49ff880bcceee3ff98612b6fdf89be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5e39381e24d371f6375f5189d0c1e"><td class="memItemLeft" align="right" valign="top"><a id="a32f5e39381e24d371f6375f5189d0c1e" name="a32f5e39381e24d371f6375f5189d0c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="memdesc:a32f5e39381e24d371f6375f5189d0c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is the second motor constructed from the driver. <br /></td></tr>
<tr class="separator:a32f5e39381e24d371f6375f5189d0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977900e3e23d47e2dd4026dfced866b"><td class="memItemLeft" align="right" valign="top"><a id="a8977900e3e23d47e2dd4026dfced866b" name="a8977900e3e23d47e2dd4026dfced866b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyX</b></td></tr>
<tr class="memdesc:a8977900e3e23d47e2dd4026dfced866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the duty cycle to run motor 1. <br /></td></tr>
<tr class="separator:a8977900e3e23d47e2dd4026dfced866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655f752c7579fab9f8f5c3d8c6bde5e"><td class="memItemLeft" align="right" valign="top"><a id="a7655f752c7579fab9f8f5c3d8c6bde5e" name="a7655f752c7579fab9f8f5c3d8c6bde5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyY</b></td></tr>
<tr class="memdesc:a7655f752c7579fab9f8f5c3d8c6bde5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the duty cycle to run motor 2. <br /></td></tr>
<tr class="separator:a7655f752c7579fab9f8f5c3d8c6bde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d68af196fc4df0590a3d746989465"><td class="memItemLeft" align="right" valign="top"><a id="acf2d68af196fc4df0590a3d746989465" name="acf2d68af196fc4df0590a3d746989465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:acf2d68af196fc4df0590a3d746989465"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the state of the finite state machine. <br /></td></tr>
<tr class="separator:acf2d68af196fc4df0590a3d746989465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430fb16327cbaebc42c2b6f50bdbfdc"><td class="memItemLeft" align="right" valign="top"><a id="a7430fb16327cbaebc42c2b6f50bdbfdc" name="a7430fb16327cbaebc42c2b6f50bdbfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorboolvalue</b></td></tr>
<tr class="memdesc:a7430fb16327cbaebc42c2b6f50bdbfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is used to quickly enable and disable the motors, primarily for debugging. <br /></td></tr>
<tr class="separator:a7430fb16327cbaebc42c2b6f50bdbfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with two DR8847 motors. </p>
<p >This class has one main function that runs the two motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bdaddd31891357853bc624b9d39048c" name="a9bdaddd31891357853bc624b9d39048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdaddd31891357853bc624b9d39048c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutyX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutyY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a motor driver object and creates two motor objects. </p>
<p >The contructor function creates a motor driver object and creates two motor objects from the motor driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dutyX</td><td>A shares. Share object describing the duty cycle to run the motor responsible for controlling the x direction. </td></tr>
    <tr><td class="paramname">dutyY</td><td>A shares. Share object describing the duty cycle to run the motor responsible for controlling the y direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06fd4cdb73ace8dcd5f3a7fdfd107ed" name="ae06fd4cdb73ace8dcd5f3a7fdfd107ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06fd4cdb73ace8dcd5f3a7fdfd107ed">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method disables the motors. </p>
<p >This changes a value that is multiplied to the duty cycle. This multiplier is "0" in this method. </p>

</div>
</div>
<a id="a133002bb48097a898a352cc725a60237" name="a133002bb48097a898a352cc725a60237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133002bb48097a898a352cc725a60237">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enables the motors. </p>
<p >This changes a value that is multiplied to the duty cycle. This multiplier is "1" in this method. </p>

</div>
</div>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates each motor to run at the specified duty cycle. </p>
<p >This function reads from the duty cycle shares object. The data from the duty cycle is then used to run a method of the motor driver class to set the duty cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:16:50 for Christopher Or ME305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
