<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christopher Or ME305 Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christopher Or ME305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the <a class="el" href="classBNO055_1_1BNO055.html" title="Interface with the BNO055 inertial measurement unit.">BNO055</a> inertial measurement unit.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2540a05751c60ab4d1d1d5d83911488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aa2540a05751c60ab4d1d1d5d83911488">__init__</a> (self, number)</td></tr>
<tr class="memdesc:aa2540a05751c60ab4d1d1d5d83911488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classBNO055_1_1BNO055.html" title="Interface with the BNO055 inertial measurement unit.">BNO055</a> object.  <a href="classBNO055_1_1BNO055.html#aa2540a05751c60ab4d1d1d5d83911488">More...</a><br /></td></tr>
<tr class="separator:aa2540a05751c60ab4d1d1d5d83911488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27e7791976041089b3ea0772213791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1c27e7791976041089b3ea0772213791">change_mode</a> (self, BNmode)</td></tr>
<tr class="memdesc:a1c27e7791976041089b3ea0772213791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change mode of IMU.  <a href="classBNO055_1_1BNO055.html#a1c27e7791976041089b3ea0772213791">More...</a><br /></td></tr>
<tr class="separator:a1c27e7791976041089b3ea0772213791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dfe166380cf324009a27060cf00c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:aaa9dfe166380cf324009a27060cf00c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve calibration status from IMU.  <a href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">More...</a><br /></td></tr>
<tr class="separator:aaa9dfe166380cf324009a27060cf00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06124d01a721c06513c8e4af1d156d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#af06124d01a721c06513c8e4af1d156d2">get_calibration_coeff</a> (self)</td></tr>
<tr class="memdesc:af06124d01a721c06513c8e4af1d156d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve calibration coefficients from IMU.  <a href="classBNO055_1_1BNO055.html#af06124d01a721c06513c8e4af1d156d2">More...</a><br /></td></tr>
<tr class="separator:af06124d01a721c06513c8e4af1d156d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4eb9c8476a6ff91415c854a92668c"><td class="memItemLeft" align="right" valign="top"><a id="aefb4eb9c8476a6ff91415c854a92668c" name="aefb4eb9c8476a6ff91415c854a92668c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_calibration_coeff</b> (self)</td></tr>
<tr class="memdesc:aefb4eb9c8476a6ff91415c854a92668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write calibration coefficients to the Master bus. <br /></td></tr>
<tr class="separator:aefb4eb9c8476a6ff91415c854a92668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">get_euler</a> (self)</td></tr>
<tr class="memdesc:a1873696ee7301f1188f5cdbbeb1d1900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Euler angles from IMU.  <a href="classBNO055_1_1BNO055.html#a1873696ee7301f1188f5cdbbeb1d1900">More...</a><br /></td></tr>
<tr class="separator:a1873696ee7301f1188f5cdbbeb1d1900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="memdesc:a5cc089e83e452a99b718645047c07f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve angular velocities in all directions from IMU.  <a href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">More...</a><br /></td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1676a6454e0615f8a84ff5411811daa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a1676a6454e0615f8a84ff5411811daa0">get_accel</a> (self)</td></tr>
<tr class="memdesc:a1676a6454e0615f8a84ff5411811daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(unused) Retrieve accelerations in all directions from the IMU  <a href="classBNO055_1_1BNO055.html#a1676a6454e0615f8a84ff5411811daa0">More...</a><br /></td></tr>
<tr class="separator:a1676a6454e0615f8a84ff5411811daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a841a8270bf9d2f8e3f509827d3ad00aa">update</a> (self)</td></tr>
<tr class="memdesc:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the finite state machine for Lab0x05.  <a href="classBNO055_1_1BNO055.html#a841a8270bf9d2f8e3f509827d3ad00aa">More...</a><br /></td></tr>
<tr class="separator:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a068e459351701d959a4be20ec4ddd81e"><td class="memItemLeft" align="right" valign="top"><a id="a068e459351701d959a4be20ec4ddd81e" name="a068e459351701d959a4be20ec4ddd81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_coeff</b></td></tr>
<tr class="separator:a068e459351701d959a4be20ec4ddd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e85fea3f18febb974483d754933499"><td class="memItemLeft" align="right" valign="top"><a id="a89e85fea3f18febb974483d754933499" name="a89e85fea3f18febb974483d754933499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SERPORT</b></td></tr>
<tr class="memdesc:a89e85fea3f18febb974483d754933499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port object. <br /></td></tr>
<tr class="separator:a89e85fea3f18febb974483d754933499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fb5bdc270751974225b29c0e8ddfb7"><td class="memItemLeft" align="right" valign="top"><a id="a29fb5bdc270751974225b29c0e8ddfb7" name="a29fb5bdc270751974225b29c0e8ddfb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Master</b></td></tr>
<tr class="memdesc:a29fb5bdc270751974225b29c0e8ddfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the master serial bus. <br /></td></tr>
<tr class="separator:a29fb5bdc270751974225b29c0e8ddfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fa55f0703cef7c6c63874d1bd686d"><td class="memItemLeft" align="right" valign="top"><a id="a040fa55f0703cef7c6c63874d1bd686d" name="a040fa55f0703cef7c6c63874d1bd686d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Slave</b></td></tr>
<tr class="memdesc:a040fa55f0703cef7c6c63874d1bd686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the slave serial bus. <br /></td></tr>
<tr class="separator:a040fa55f0703cef7c6c63874d1bd686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4569f23f076310561798ad534156f"><td class="memItemLeft" align="right" valign="top"><a id="a68a4569f23f076310561798ad534156f" name="a68a4569f23f076310561798ad534156f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_unit</b></td></tr>
<tr class="memdesc:a68a4569f23f076310561798ad534156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to set units of output data. <br /></td></tr>
<tr class="separator:a68a4569f23f076310561798ad534156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5333339c7b59567e20b54c29da2ca"><td class="memItemLeft" align="right" valign="top"><a id="a42f5333339c7b59567e20b54c29da2ca" name="a42f5333339c7b59567e20b54c29da2ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_hex</b></td></tr>
<tr class="separator:a42f5333339c7b59567e20b54c29da2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a233822cf73b1efb4314dc17647fa2"><td class="memItemLeft" align="right" valign="top"><a id="ac5a233822cf73b1efb4314dc17647fa2" name="ac5a233822cf73b1efb4314dc17647fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_int</b></td></tr>
<tr class="separator:ac5a233822cf73b1efb4314dc17647fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef967a3e7dd3f09533fcbe99f43bdf4"><td class="memItemLeft" align="right" valign="top"><a id="acef967a3e7dd3f09533fcbe99f43bdf4" name="acef967a3e7dd3f09533fcbe99f43bdf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>corrected_euler</b></td></tr>
<tr class="separator:acef967a3e7dd3f09533fcbe99f43bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40cbe672567c415a39b18b0ee27a6d"><td class="memItemLeft" align="right" valign="top"><a id="a3e40cbe672567c415a39b18b0ee27a6d" name="a3e40cbe672567c415a39b18b0ee27a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_hex</b></td></tr>
<tr class="separator:a3e40cbe672567c415a39b18b0ee27a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329418835840172c9a6e779e37a5a469"><td class="memItemLeft" align="right" valign="top"><a id="a329418835840172c9a6e779e37a5a469" name="a329418835840172c9a6e779e37a5a469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_int</b></td></tr>
<tr class="separator:a329418835840172c9a6e779e37a5a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098788b13e73d2c65f9066c039f9b76"><td class="memItemLeft" align="right" valign="top"><a id="a8098788b13e73d2c65f9066c039f9b76" name="a8098788b13e73d2c65f9066c039f9b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>corrected_omega</b></td></tr>
<tr class="separator:a8098788b13e73d2c65f9066c039f9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the <a class="el" href="classBNO055_1_1BNO055.html" title="Interface with the BNO055 inertial measurement unit.">BNO055</a> inertial measurement unit. </p>
<p >This class will be referenced in the IMU task. This class deals with the calibration of the IMU and reading the calibration coefficients from the text file on the Nucleo board. This class also deals with the changing of IMU modes as well as the euler angles, velocities, and accelerations. The finite state machine for the earlier calibration and data tasks are handled in the update function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2540a05751c60ab4d1d1d5d83911488" name="aa2540a05751c60ab4d1d1d5d83911488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2540a05751c60ab4d1d1d5d83911488">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classBNO055_1_1BNO055.html" title="Interface with the BNO055 inertial measurement unit.">BNO055</a> object. </p>
<p >Reads and writes calibration coefficients from text file to and from the designated locations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>A share. Share object describing the location for the master bus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c27e7791976041089b3ea0772213791" name="a1c27e7791976041089b3ea0772213791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27e7791976041089b3ea0772213791">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BNmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change mode of IMU. </p>
<p >This function changes the mode of the IMU to enable various components. The modes are a combination of the accelerometer, magnetometer, and gyroscope and a configuration mode. </p>

</div>
</div>
<a id="a1676a6454e0615f8a84ff5411811daa0" name="a1676a6454e0615f8a84ff5411811daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1676a6454e0615f8a84ff5411811daa0">&#9670;&nbsp;</a></span>get_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_accel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(unused) Retrieve accelerations in all directions from the IMU </p>
<p >(unused) This function returns the accelerations in all directions from the IMU. </p>

</div>
</div>
<a id="af06124d01a721c06513c8e4af1d156d2" name="af06124d01a721c06513c8e4af1d156d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06124d01a721c06513c8e4af1d156d2">&#9670;&nbsp;</a></span>get_calibration_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve calibration coefficients from IMU. </p>
<p >This function returns the current calibration coefficients from the IMU as hex values in a bytearray to be used in the calibration process. </p>

</div>
</div>
<a id="aaa9dfe166380cf324009a27060cf00c7" name="aaa9dfe166380cf324009a27060cf00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dfe166380cf324009a27060cf00c7">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve calibration status from IMU. </p>
<p >This function returns the current calibration status of the IMU for the 3 components and the IMU system as a whole. For each of these 4 items, the value of 3 means a the item is fully calibrated. </p>

</div>
</div>
<a id="a1873696ee7301f1188f5cdbbeb1d1900" name="a1873696ee7301f1188f5cdbbeb1d1900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873696ee7301f1188f5cdbbeb1d1900">&#9670;&nbsp;</a></span>get_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Euler angles from IMU. </p>
<p >This function returns the Euler angles in all directions from the IMU. These include the head, roll, and pitch values at a given time. </p>

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve angular velocities in all directions from IMU. </p>
<p >This function returns the angular velocities in all directions from the IMU. </p>

</div>
</div>
<a id="a841a8270bf9d2f8e3f509827d3ad00aa" name="a841a8270bf9d2f8e3f509827d3ad00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a8270bf9d2f8e3f509827d3ad00aa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the finite state machine for Lab0x05. </p>
<p >Runs a single iteration of the described finite state machine. This task is updated at the fastest speed possible with no specified frequency. This function is used in running the IMU task solely for calibration purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:16:50 for Christopher Or ME305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
