<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christopher Or ME305 Portfolio: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christopher Or ME305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> motor.  
 <a href="classDRV8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e42c927c2887b1c0569d35ef073fe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">__init__</a> (self)</td></tr>
<tr class="memdesc:a13e42c927c2887b1c0569d35ef073fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> object.  <a href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">More...</a><br /></td></tr>
<tr class="separator:a13e42c927c2887b1c0569d35ef073fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c913c170ceaae3c5bc5eefe280e00a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a1c913c170ceaae3c5bc5eefe280e00a4">motor</a> (self, motor_select)</td></tr>
<tr class="memdesc:a1c913c170ceaae3c5bc5eefe280e00a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a>.  <a href="classDRV8847_1_1DRV8847.html#a1c913c170ceaae3c5bc5eefe280e00a4">More...</a><br /></td></tr>
<tr class="separator:a1c913c170ceaae3c5bc5eefe280e00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dd8f8babb2a2dab3c3ec8defa16652c"><td class="memItemLeft" align="right" valign="top"><a id="a8dd8f8babb2a2dab3c3ec8defa16652c" name="a8dd8f8babb2a2dab3c3ec8defa16652c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b></td></tr>
<tr class="memdesc:a8dd8f8babb2a2dab3c3ec8defa16652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinA15. <br /></td></tr>
<tr class="separator:a8dd8f8babb2a2dab3c3ec8defa16652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ed3e965f541177f2fe8bcb7629fd9"><td class="memItemLeft" align="right" valign="top"><a id="a2d0ed3e965f541177f2fe8bcb7629fd9" name="a2d0ed3e965f541177f2fe8bcb7629fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB2</b></td></tr>
<tr class="memdesc:a2d0ed3e965f541177f2fe8bcb7629fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for PinB2. <br /></td></tr>
<tr class="separator:a2d0ed3e965f541177f2fe8bcb7629fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> motor. </p>
<p >This class will be referenced in the motor task. This class deals with enabling/disabling the motor as well as handling faults and determining which motor is being operated </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13e42c927c2887b1c0569d35ef073fe8" name="a13e42c927c2887b1c0569d35ef073fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e42c927c2887b1c0569d35ef073fe8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> object. </p>
<p >Establishes pin objects to initialize the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> motor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c913c170ceaae3c5bc5eefe280e00a4" name="a1c913c170ceaae3c5bc5eefe280e00a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c913c170ceaae3c5bc5eefe280e00a4">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a>. </p>
<p >Creates a motor object through the <a class="el" href="classDRV8847_1_1DRV8847.html" title="Interface with the DRV8847 motor.">DRV8847</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_select</td><td>Designates which motor is being used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classDRV8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:16:50 for Christopher Or ME305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
