<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christopher Or ME305 Portfolio: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christopher Or ME305 Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for a full state feedback controller task.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c0e9c4bede398aa8b1b36d2af923cdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a7c0e9c4bede398aa8b1b36d2af923cdb">__init__</a> (self, <a class="el" href="classtask__controller_1_1Task__Controller.html#afc4b99e42396a71174ab370d1e66cfc4">x</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a1954d4839f1054f24b08fd6f359115f7">th</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a15eb55a06b43c1a0515eed8c3cb6d73e">dx</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a1a8cd8e19a60a404ed01a7f6ab637ddd">dth</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a75fbfc52b1be551a83e6946416055d22">duty</a>, touch)</td></tr>
<tr class="memdesc:a7c0e9c4bede398aa8b1b36d2af923cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs one instance of the controller task.  <a href="classtask__controller_1_1Task__Controller.html#a7c0e9c4bede398aa8b1b36d2af923cdb">More...</a><br /></td></tr>
<tr class="separator:a7c0e9c4bede398aa8b1b36d2af923cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates torque output for each motor based on positional and velocity variables above.  <a href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">More...</a><br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc4b99e42396a71174ab370d1e66cfc4"><td class="memItemLeft" align="right" valign="top"><a id="afc4b99e42396a71174ab370d1e66cfc4" name="afc4b99e42396a71174ab370d1e66cfc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:afc4b99e42396a71174ab370d1e66cfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the position of the ball. <br /></td></tr>
<tr class="separator:afc4b99e42396a71174ab370d1e66cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954d4839f1054f24b08fd6f359115f7"><td class="memItemLeft" align="right" valign="top"><a id="a1954d4839f1054f24b08fd6f359115f7" name="a1954d4839f1054f24b08fd6f359115f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th</b></td></tr>
<tr class="memdesc:a1954d4839f1054f24b08fd6f359115f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the tilt angle of the platform. <br /></td></tr>
<tr class="separator:a1954d4839f1054f24b08fd6f359115f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb55a06b43c1a0515eed8c3cb6d73e"><td class="memItemLeft" align="right" valign="top"><a id="a15eb55a06b43c1a0515eed8c3cb6d73e" name="a15eb55a06b43c1a0515eed8c3cb6d73e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="memdesc:a15eb55a06b43c1a0515eed8c3cb6d73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the velocity of the ball. <br /></td></tr>
<tr class="separator:a15eb55a06b43c1a0515eed8c3cb6d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8cd8e19a60a404ed01a7f6ab637ddd"><td class="memItemLeft" align="right" valign="top"><a id="a1a8cd8e19a60a404ed01a7f6ab637ddd" name="a1a8cd8e19a60a404ed01a7f6ab637ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dth</b></td></tr>
<tr class="memdesc:a1a8cd8e19a60a404ed01a7f6ab637ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the rotational velocity of the platform. <br /></td></tr>
<tr class="separator:a1a8cd8e19a60a404ed01a7f6ab637ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbfc52b1be551a83e6946416055d22"><td class="memItemLeft" align="right" valign="top"><a id="a75fbfc52b1be551a83e6946416055d22" name="a75fbfc52b1be551a83e6946416055d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a75fbfc52b1be551a83e6946416055d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing the duty cycle for a motor. <br /></td></tr>
<tr class="separator:a75fbfc52b1be551a83e6946416055d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a7f620a56f1f59f982988d918af46"><td class="memItemLeft" align="right" valign="top"><a id="af97a7f620a56f1f59f982988d918af46" name="af97a7f620a56f1f59f982988d918af46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchbool</b></td></tr>
<tr class="memdesc:af97a7f620a56f1f59f982988d918af46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object is a shares object describing whether or not an object is touching the panel. <br /></td></tr>
<tr class="separator:af97a7f620a56f1f59f982988d918af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a54092480fc667e182073fa990456"><td class="memItemLeft" align="right" valign="top"><a id="a4d6a54092480fc667e182073fa990456" name="a4d6a54092480fc667e182073fa990456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr class="memdesc:a4d6a54092480fc667e182073fa990456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value for ball position. <br /></td></tr>
<tr class="separator:a4d6a54092480fc667e182073fa990456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd198897a9cf6da20df9eb68884aedaf"><td class="memItemLeft" align="right" valign="top"><a id="abd198897a9cf6da20df9eb68884aedaf" name="abd198897a9cf6da20df9eb68884aedaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="memdesc:abd198897a9cf6da20df9eb68884aedaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value for platform tilt. <br /></td></tr>
<tr class="separator:abd198897a9cf6da20df9eb68884aedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f134ded6b37f885ed49f067a3cc9c"><td class="memItemLeft" align="right" valign="top"><a id="a6d2f134ded6b37f885ed49f067a3cc9c" name="a6d2f134ded6b37f885ed49f067a3cc9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="memdesc:a6d2f134ded6b37f885ed49f067a3cc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value for ball velocity. <br /></td></tr>
<tr class="separator:a6d2f134ded6b37f885ed49f067a3cc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357bf88278d56c9d4b99f00a86c8b233"><td class="memItemLeft" align="right" valign="top"><a id="a357bf88278d56c9d4b99f00a86c8b233" name="a357bf88278d56c9d4b99f00a86c8b233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
<tr class="memdesc:a357bf88278d56c9d4b99f00a86c8b233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value for platform rotational velocity. <br /></td></tr>
<tr class="separator:a357bf88278d56c9d4b99f00a86c8b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec11dd533568772a746d778392d4126"><td class="memItemLeft" align="right" valign="top"><a id="a7ec11dd533568772a746d778392d4126" name="a7ec11dd533568772a746d778392d4126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resistance</b></td></tr>
<tr class="memdesc:a7ec11dd533568772a746d778392d4126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal resistance from motor manual. <br /></td></tr>
<tr class="separator:a7ec11dd533568772a746d778392d4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9eab680264e30bb5d678e4025e564"><td class="memItemLeft" align="right" valign="top"><a id="a0db9eab680264e30bb5d678e4025e564" name="a0db9eab680264e30bb5d678e4025e564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_t</b></td></tr>
<tr class="memdesc:a0db9eab680264e30bb5d678e4025e564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value from motor manual. <br /></td></tr>
<tr class="separator:a0db9eab680264e30bb5d678e4025e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b0bd7600c2df0ecb62c1b9dd26893"><td class="memItemLeft" align="right" valign="top"><a id="af59b0bd7600c2df0ecb62c1b9dd26893" name="af59b0bd7600c2df0ecb62c1b9dd26893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_dc</b></td></tr>
<tr class="memdesc:af59b0bd7600c2df0ecb62c1b9dd26893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage value from motor manual. <br /></td></tr>
<tr class="separator:af59b0bd7600c2df0ecb62c1b9dd26893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for a full state feedback controller task. </p>
<p >This class contains one function which calculates the required duty cycle to operate the ball and platform system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c0e9c4bede398aa8b1b36d2af923cdb" name="a7c0e9c4bede398aa8b1b36d2af923cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0e9c4bede398aa8b1b36d2af923cdb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs one instance of the controller task. </p>
<p >This constructs an instance of the controller task and also establishes the gains to run the controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A share. Share object describing the x/y position of the ball. </td></tr>
    <tr><td class="paramname">th</td><td>A share. Share object describing the tilt angle of the platform. </td></tr>
    <tr><td class="paramname">dx</td><td>A share. Share object describing the x/y velocity of the ball. </td></tr>
    <tr><td class="paramname">dth</td><td>A share. Share object describing the rotational velocity of the platform. </td></tr>
    <tr><td class="paramname">duty</td><td>A share. Share object describing the duty cycle for a motor. </td></tr>
    <tr><td class="paramname">touch</td><td>A share. Share object describing whether an object is touching the panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e5fe72379bd381b65603b08200e2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates torque output for each motor based on positional and velocity variables above. </p>
<p >This function reads the ball position, platform tilt, ball velocity, and platform rotational velocity values from the panel and IMU, uses the corresponding gains for each value and outputs a required torque which is converted to a duty cycle input for each motor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:16:50 for Christopher Or ME305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
