<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christopher Or ME305: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christopher Or ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Script allowing the user to cycle through three light patterns through button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x01"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a30a5cf8034929397cada3568b302d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback for when the button is pressed.  <a href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">More...</a><br /></td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad347235de0d3a7e92e1ae774e94cd72a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ad347235de0d3a7e92e1ae774e94cd72a">Lab0x01.ButtonIsPressed</a> = False</td></tr>
<tr class="separator:ad347235de0d3a7e92e1ae774e94cd72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">Lab0x01.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for PC13.  <a href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">More...</a><br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">Lab0x01.ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the interrupt callback for when the button is pressed.  <a href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">Lab0x01.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for the LED (pinA5)  <a href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">More...</a><br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">Lab0x01.tim2</a> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for the frequency at which the LED updates.  <a href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">More...</a><br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">Lab0x01.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for controlling the pulse-width percentage.  <a href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">More...</a><br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">Lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of the finite state machine.  <a href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77851af891cc0a0703ce1aeea2be0103"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">Lab0x01.startTime</a> = 0.00</td></tr>
<tr class="memdesc:a77851af891cc0a0703ce1aeea2be0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the starting reference time at the beginning of each state.  <a href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">More...</a><br /></td></tr>
<tr class="separator:a77851af891cc0a0703ce1aeea2be0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c63a2b162487e190d6c887db631c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a20c63a2b162487e190d6c887db631c62">Lab0x01.currentTime</a> = 0.00</td></tr>
<tr class="memdesc:a20c63a2b162487e190d6c887db631c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the current time.  <a href="namespaceLab0x01.html#a20c63a2b162487e190d6c887db631c62">More...</a><br /></td></tr>
<tr class="separator:a20c63a2b162487e190d6c887db631c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe12594ee13b1ef18e9abd6307ad74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a53fe12594ee13b1ef18e9abd6307ad74">Lab0x01.relativeTime</a> = 0.00</td></tr>
<tr class="memdesc:a53fe12594ee13b1ef18e9abd6307ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the elapsed time between the current time and the starting time.  <a href="namespaceLab0x01.html#a53fe12594ee13b1ef18e9abd6307ad74">More...</a><br /></td></tr>
<tr class="separator:a53fe12594ee13b1ef18e9abd6307ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7bc84d2d83e360d129d76f989f1b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a44a7bc84d2d83e360d129d76f989f1b2">Lab0x01.rad</a> = relativeTime * 0.2 * math.pi</td></tr>
<tr class="separator:a44a7bc84d2d83e360d129d76f989f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Script allowing the user to cycle through three light patterns through button press. </p>
<p >This script allows the user to change the green LED light pattern on the Nucleo board. The three light patterns in order are: square wave, sine wave, and sawtooth wave. The program first instructs the user on the console to press the blue button, B1, on the Nucleo board which initiates the light cycles. At the beginning of each light pattern, the console will inform the user which pattern is selected. </p><dl class="section author"><dt>Author</dt><dd>Damond Li </dd>
<dd>
Chris Or </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021</dd></dl>
<div class="image">
<img src="lab1std.png" alt=""/>
<div class="caption">
State Transition Diagram</div></div>
<p > 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lrsif5nEs00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Wed Dec 1 2021 14:49:46 for Christopher Or ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
