<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christopher Or ME305: Lab0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christopher Or ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceLab0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a30a5cf8034929397cada3568b302d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback for when the button is pressed.  <a href="namespaceLab0x01.html#a30a5cf8034929397cada3568b302d96a">More...</a><br /></td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad347235de0d3a7e92e1ae774e94cd72a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ad347235de0d3a7e92e1ae774e94cd72a">ButtonIsPressed</a> = False</td></tr>
<tr class="separator:ad347235de0d3a7e92e1ae774e94cd72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for PC13.  <a href="namespaceLab0x01.html#ab7350683e4e73629aaa40f90ce9b45d9">More...</a><br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">ButtonInt</a></td></tr>
<tr class="memdesc:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the interrupt callback for when the button is pressed.  <a href="namespaceLab0x01.html#a7b9c33e3119acd6ca7b401a1fb51bc9f">More...</a><br /></td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a85ea292058f905478f79d7b582f8cac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for the LED (pinA5)  <a href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">More...</a><br /></td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">tim2</a> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for the frequency at which the LED updates.  <a href="namespaceLab0x01.html#a778761870b1d6720e614c945eaa72b9f">More...</a><br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td></tr>
<tr class="memdesc:a3b58c14328a9821ec59cfb491f02bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created object for controlling the pulse-width percentage.  <a href="namespaceLab0x01.html#a3b58c14328a9821ec59cfb491f02bdf9">More...</a><br /></td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state of the finite state machine.  <a href="namespaceLab0x01.html#af49dfbadfaec711466de0f806232bf66">More...</a><br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77851af891cc0a0703ce1aeea2be0103"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">startTime</a> = 0.00</td></tr>
<tr class="memdesc:a77851af891cc0a0703ce1aeea2be0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the starting reference time at the beginning of each state.  <a href="namespaceLab0x01.html#a77851af891cc0a0703ce1aeea2be0103">More...</a><br /></td></tr>
<tr class="separator:a77851af891cc0a0703ce1aeea2be0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c63a2b162487e190d6c887db631c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a20c63a2b162487e190d6c887db631c62">currentTime</a> = 0.00</td></tr>
<tr class="memdesc:a20c63a2b162487e190d6c887db631c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the current time.  <a href="namespaceLab0x01.html#a20c63a2b162487e190d6c887db631c62">More...</a><br /></td></tr>
<tr class="separator:a20c63a2b162487e190d6c887db631c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe12594ee13b1ef18e9abd6307ad74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a53fe12594ee13b1ef18e9abd6307ad74">relativeTime</a> = 0.00</td></tr>
<tr class="memdesc:a53fe12594ee13b1ef18e9abd6307ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the elapsed time between the current time and the starting time.  <a href="namespaceLab0x01.html#a53fe12594ee13b1ef18e9abd6307ad74">More...</a><br /></td></tr>
<tr class="separator:a53fe12594ee13b1ef18e9abd6307ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7bc84d2d83e360d129d76f989f1b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html#a44a7bc84d2d83e360d129d76f989f1b2">rad</a> = <a class="el" href="namespaceLab0x01.html#a53fe12594ee13b1ef18e9abd6307ad74">relativeTime</a> * 0.2 * math.pi</td></tr>
<tr class="separator:a44a7bc84d2d83e360d129d76f989f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback for when the button is pressed. </p>
<p >This callback has a ButtonIsPressed boolean that returns true when the button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ButtonIsPressed</td><td>Boolean describing the status of the button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b9c33e3119acd6ca7b401a1fb51bc9f" name="a7b9c33e3119acd6ca7b401a1fb51bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c33e3119acd6ca7b401a1fb51bc9f">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                           onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Establish the interrupt callback for when the button is pressed. </p>
<p >Associates the callback function with the pin by setting up an external interrupt </p>

</div>
</div>
<a id="ad347235de0d3a7e92e1ae774e94cd72a" name="ad347235de0d3a7e92e1ae774e94cd72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad347235de0d3a7e92e1ae774e94cd72a">&#9670;&nbsp;</a></span>ButtonIsPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab0x01.ButtonIsPressed = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c63a2b162487e190d6c887db631c62" name="a20c63a2b162487e190d6c887db631c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c63a2b162487e190d6c887db631c62">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.currentTime = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the current time. </p>
<p >This variable sets the current time that will be used to relate to the starting time to define the time elapsed. The units of this variable are ms </p>

</div>
</div>
<a id="a85ea292058f905478f79d7b582f8cac8" name="a85ea292058f905478f79d7b582f8cac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea292058f905478f79d7b582f8cac8">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.pinA5 = pyb.Pin(pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for the LED (pinA5) </p>
<p >Created object for the LED (pinA5). This will be referenced for adjusting the brightness of the LED </p>

</div>
</div>
<a id="ab7350683e4e73629aaa40f90ce9b45d9" name="ab7350683e4e73629aaa40f90ce9b45d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7350683e4e73629aaa40f90ce9b45d9">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for PC13. </p>
<p >Establish the object for button B1 on the Nucleo board </p>

</div>
</div>
<a id="a44a7bc84d2d83e360d129d76f989f1b2" name="a44a7bc84d2d83e360d129d76f989f1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a7bc84d2d83e360d129d76f989f1b2">&#9670;&nbsp;</a></span>rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Lab0x01.rad = <a class="el" href="namespaceLab0x01.html#a53fe12594ee13b1ef18e9abd6307ad74">relativeTime</a> * 0.2 * math.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53fe12594ee13b1ef18e9abd6307ad74" name="a53fe12594ee13b1ef18e9abd6307ad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fe12594ee13b1ef18e9abd6307ad74">&#9670;&nbsp;</a></span>relativeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.relativeTime = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the elapsed time between the current time and the starting time. </p>
<p >The difference between the current and start times that gives each state its own "current
                       time". The units of this variable are ms. </p>

</div>
</div>
<a id="a77851af891cc0a0703ce1aeea2be0103" name="a77851af891cc0a0703ce1aeea2be0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77851af891cc0a0703ce1aeea2be0103">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.startTime = 0.00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the starting reference time at the beginning of each state. </p>
<p >Establishes the beginning time of a new state by restarting the time at the initial point. The units of this variable are ms. </p>

</div>
</div>
<a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49dfbadfaec711466de0f806232bf66">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state of the finite state machine. </p>
<p >This state variable will determine which part of the finite-state machine will be run. </p>

</div>
</div>
<a id="a3b58c14328a9821ec59cfb491f02bdf9" name="a3b58c14328a9821ec59cfb491f02bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58c14328a9821ec59cfb491f02bdf9">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLab0x01.html#a85ea292058f905478f79d7b582f8cac8">pinA5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for controlling the pulse-width percentage. </p>
<p >This object will be used to control the pulse-width percentage at which the LED flashes. Doing so will adjust our perceived brightness of the LED. </p>

</div>
</div>
<a id="a778761870b1d6720e614c945eaa72b9f" name="a778761870b1d6720e614c945eaa72b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778761870b1d6720e614c945eaa72b9f">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x01.tim2 = pyb.Timer(2, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created object for the frequency at which the LED updates. </p>
<p >Establish the frequency at which the LED updates </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></li>
    <li class="footer">Generated on Wed Dec 1 2021 14:49:46 for Christopher Or ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
