<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test 1: Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Test 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<pre class="fragment">                          EMBED YOUTUBE VIDEO
</pre><h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<p >The first step taken for this term project was to create a task diagram describing how <br  />
 our program operates. Please refer to Figure 1 for the task diagram. From the task <br  />
 diagram, there were 5 main variables that will be shared across the different tasks: <br  />
 linear position (X and Y), linear velocity (X and Y), angular position (pitch and roll),<br  />
 angular velocity (pitch and roll), and duty cycle. The resistive touch panel is <br  />
 responsible for the linear positions and velocities. The IMU is responsible for the <br  />
 angular positions and velocities. The controller is responsible for determining the duty <br  />
 cycle. With that in mind, it would then be a matter of getting each task to output their <br  />
 respective data. </p>
<h2><a class="anchor" id="subsection1"></a>
Task Diagram</h2>
<div class="image">
<img src="TermTD.png" alt=""/>
<div class="caption">
Figure 1: Term Project Task Diagram</div></div>
 <h2><a class="anchor" id="subsection1"></a>
Task Diagram</h2>
<div class="image">
<img src="TermFSM.png" alt=""/>
<div class="caption">
Figure 2: Term Project Finite State Machine</div></div>
<h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<p >To model our system, we analyzed the kinematics and kinetics of two systems. The ball <br  />
 rolling without slip, and the ball and platform as a whole. We then found the equations <br  />
 of motion of the system that are used in the Simulation section. The hand calculations <br  />
 used for modeling are shown below: <br  />
</p>
<div class="image">
<img src="HW2Page1.png" alt=""/>
</div>
 <div class="image">
<img src="HW2Page2.png" alt=""/>
</div>
 <div class="image">
<img src="HW2Page3.png" alt=""/>
</div>
 <div class="image">
<img src="HW2Page4.png" alt=""/>
</div>
 <div class="image">
<img src="HW2Page5.png" alt=""/>
</div>
 <div class="image">
<img src="HW2Page6.png" alt=""/>
</div>
 <div class="image">
<img src="HW2Page7.png" alt=""/>
</div>
<h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<p >Below are 3 versions of the same MATLAB livescript used to complete the MATLAB simulation <br  />
 for HW0x03, each with different sets of plots as specified. <br  />
 Click in the MATLAB Table of Contents for each version to see the corresponding plots. Everything other than the plots is the same in all three files. The corresponding discussions for each step are also included in the Table of Contents. <br  />
<br  />
 Please click on each of the following options to see the livescript for each step:<br  />
<br  />
 <a href="HW_0x03_Step3A_Plots.html">Step 3A Plots </a> <br  />
 <a href="HW_0x03_Step3B_Plots.html">Step 3B Plots </a> <br  />
 <a href="HW_0x03_Step4_Plots.html">Step 4 Plots </a> <br  />
</p>
<h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<p >To determine the gains to run our full state feedback controller, a MATLAB script based <br  />
 off of HW0x03. It was determined that it would be extremely difficult to balance one of <br  />
 the smaller ball bearings due to its small mass. When the smaller ball bearings roll <br  />
 across the touch panel as the platform is moving, there are instances where the ball <br  />
 lifts off from the platform which can be problematic for the controller. A larger ball <br  />
 bearing with a larger mass is necessary in order to maintain constant contact with the <br  />
 touch panel. Accordingly, the MATLAB script from HW0x03 was updated with the larger ball <br  />
 mass and radius to determine the open-loop Jacobian matrix. A closed-loop matrix was <br  />
 derived by manipulating the open-loop matrices. The poles of the closed-loop matrix was <br  />
 chosen so that the closed-loop response will have a natural frequency of 8.2, a damping <br  />
 ratio of 0.8, and two poles at -16 and -17. The gain values were then calculated with the <br  />
 desired response. Please click <a href="GainCalcHTML.html">HERE</a> for the MATLAB <br  />
 script used for this calculation.</p>
<h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<p >For the term project, many of the tasks from Lab 0x01, 0x02, 0x03, and 0x04 were updated <br  />
 to only contain the necessary methods to run our ball and platform system. For example, <br  />
 <a class="el" href="task__motor_8py.html" title="Motor task for the motor driver.">task_motor.py</a> previously contained methods to run the motors at a specified speed and <br  />
 gain value for 10 seconds. That method has been removed from <a class="el" href="task__motor_8py.html" title="Motor task for the motor driver.">task_motor.py</a> for the term <br  />
 project. In addition, the hardware for the motor has changed in that the motor is able to <br  />
 output three times the torque and the motor can no longer fault.<br  />
</p>
<h1><a class="anchor" id="sec"></a>
Video Demonstration</h1>
<p >In the middle of debugging the program, it was observed that the program had no problem <br  />
 balancing the ball in one of the two directions. It was later observed that the source<br  />
 of the problem is due to the specified coordinate system. In one direction, a positive <br  />
 rotation causes the ball to accelerate in the positive direction. However, in the <br  />
 perpendicular direction, a positive rotation causes the ball to accelerate in the <br  />
 negative direction. The full state feedback controller is designed for the former. In <br  />
 order to resolve this issue, the positional data was simply multiplied by a negative <br  />
 before entering the full state feedback controller. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 7 2021 19:30:17 for Test 1 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
